http://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6452c814939a590008567a3blivestitch/master.m3u8?deviceType=web&deviceMake=Chrome&deviceModel=Chrome&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&deviceVersion=74.0.3729.131&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceDNT=0&userId=&advertisingId=&deviceLat=38.8177&deviceLon=-77.1527&app_name=&appName=&appStoreUrl=&architecture=&serverSideAds=true&profilesFromStream=true

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=CLOSED-CAPTIONS,GROUP-ID="CC",LANGUAGE="eng",NAME="English",INSTREAM-ID="CC1"
#EXT-X-STREAM-INF:BANDWIDTH=2977920,AVERAGE-BANDWIDTH=2745600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC"
2977920/playlist.m3u8?terminate=false&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceDNT=0&deviceLat=38.8177&deviceLon=-77.1527&deviceModel=Chrome&deviceVersion=74.0.3729.131&serverSideAds=true&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceType=web&deviceMake=Chrome
#EXT-X-STREAM-INF:BANDWIDTH=2020480,AVERAGE-BANDWIDTH=1865600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=854x480,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC"
2020480/playlist.m3u8?terminate=false&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceDNT=0&deviceLat=38.8177&deviceLon=-77.1527&deviceModel=Chrome&deviceVersion=74.0.3729.131&serverSideAds=true&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceType=web&deviceMake=Chrome
#EXT-X-STREAM-INF:BANDWIDTH=1302400,AVERAGE-BANDWIDTH=1205600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=854x480,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC"
1302400/playlist.m3u8?terminate=false&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceDNT=0&deviceLat=38.8177&deviceLon=-77.1527&deviceModel=Chrome&deviceVersion=74.0.3729.131&serverSideAds=true&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceType=web&deviceMake=Chrome
#EXT-X-STREAM-INF:BANDWIDTH=823680,AVERAGE-BANDWIDTH=765600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC"
823680/playlist.m3u8?terminate=false&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceDNT=0&deviceLat=38.8177&deviceLon=-77.1527&deviceModel=Chrome&deviceVersion=74.0.3729.131&serverSideAds=true&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceType=web&deviceMake=Chrome
#EXT-X-STREAM-INF:BANDWIDTH=464640,AVERAGE-BANDWIDTH=435600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC"
464640/playlist.m3u8?terminate=false&sid=0c9d9262-bcd4-4b33-a78f-afea1ee4a67e&deviceDNT=0&deviceLat=38.8177&deviceLon=-77.1527&deviceModel=Chrome&deviceVersion=74.0.3729.131&serverSideAds=true&deviceId=781d4c79-fb21-4162-97a4-9f543683f22a&appVersion=2.5.1-f9a6096b469cfe5e4f1cc92cc697e8500e57891c&deviceType=web&deviceMake=Chrome
